# changing prefix from 'Ctrl+b' to 'Ctrl+Enter'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Mouse mode on
set -g mouse on

# Change panels
bind -n M-l select-pane -L 
bind -n M-j select-pane -R 
bind -n M-i select-pane -U 
bind -n M-k select-pane -D

# Change tabs
unbind l
bind-key l next-window
bind-key j previous-window

# Split
unbind '"'
unbind %
bind-key - split-window -h 'bash'
bind-key _ split-window -v 'bash'

# Reload config
bind-key -n C-r source-file ~/.tmux.conf
